{
  "name": "skytoys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auto": "node ./build/index.js",
    "newacct": "node ./build/newacct.js",
    "follow": "node ./build/follow.js",
    "followback": "node ./build/followback.js",
    "enableadult": "node ./build/enableadult.js"
  },
  "type": "module",
  "keywords": [],
  "author": "amelia",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.7.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.3.3"
  }
}
